<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ratepvm"
            type="com.sorted.pro.mvvmodel.RateOnParamViewModel" />
    </data>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/paramName_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{ratepvm.getParamName}"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:layout_height="1dp"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:numStars="5"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:rating="@{ratepvm.getRate}"
            android:onRatingChanged="@{ratepvm.onRatingChanged}"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>
</layout>