<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ratevm"
            type="com.sorted.pro.mvvmodel.RatingViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/techer_profile_IV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="5dp"
                android:src="@drawable/i" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameTitle_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Name  : "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/nameValue_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{ratevm.getName}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subjectTitle_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Subject  : "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/subjectValue_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{ratevm.getSubject}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/descriptionTitle_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Description  : "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/descriptionValue_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{ratevm.getDescription}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Rate : "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:padding="5dp"
                    android:rating="@{ratevm.getRate}"
                    android:onRatingChanged="@{ratevm.onRatingChanged}"
                    android:stepSize="1.0" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:orientation="horizontal">-->


            <!---->

            <!--</LinearLayout>-->
        </LinearLayout>


    </android.support.v7.widget.CardView>
</layout>